<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fJr-s3-9bS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Muppets Trivia Game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Trivia_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trivia Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdK-ho-aHh">
                                <rect key="frame" x="0.0" y="126" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xL8-BK-iSB">
                                <rect key="frame" x="0.0" y="276" width="240" height="30"/>
                                <state key="normal" title="Answer #1">
                                    <color key="titleColor" red="0.2238866994445036" green="0.057394518209284789" blue="0.5540600712435233" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="answerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aCW-Lt-NwS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3SC-h5-fLy">
                                <rect key="frame" x="0.0" y="321" width="240" height="30"/>
                                <state key="normal" title="Answer #2">
                                    <color key="titleColor" red="0.2238866994" green="0.057394518210000002" blue="0.5540600712" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="answerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KFH-hF-Eat"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJq-9h-YD4">
                                <rect key="frame" x="0.0" y="366" width="240" height="30"/>
                                <state key="normal" title="Answer #3">
                                    <color key="titleColor" red="0.2238866994" green="0.057394518210000002" blue="0.5540600712" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="answerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ggF-Wb-SOy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mua-aO-Too">
                                <rect key="frame" x="130" y="501" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dk-xq-qaK">
                                <rect key="frame" x="99" y="501" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCV-vb-Cw4">
                                <rect key="frame" x="0.0" y="411" width="240" height="30"/>
                                <state key="normal" title="Answer #4">
                                    <color key="titleColor" red="0.2238866994" green="0.057394518210000002" blue="0.5540600712" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="answerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b8M-4U-bBB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sV6-mT-ObR">
                                <rect key="frame" x="120" y="186" width="0.0" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="AYx-9o-LOH"/>
                                    <constraint firstAttribute="height" constant="75" id="JMR-ZQ-fNc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.3802238617" green="1" blue="0.89394156680000003" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sV6-mT-ObR" secondAttribute="trailing" constant="120" id="02l-Bi-2pH"/>
                            <constraint firstItem="NJq-9h-YD4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="68V-A8-S1H"/>
                            <constraint firstItem="NJq-9h-YD4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8Ek-Yk-WGL"/>
                            <constraint firstItem="wCV-vb-Cw4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Hj-tf-cdQ"/>
                            <constraint firstItem="sV6-mT-ObR" firstAttribute="top" secondItem="gdK-ho-aHh" secondAttribute="bottom" constant="28" id="9GX-Id-r7J"/>
                            <constraint firstItem="wCV-vb-Cw4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9gZ-xz-ssr"/>
                            <constraint firstItem="4Dk-xq-qaK" firstAttribute="top" secondItem="wCV-vb-Cw4" secondAttribute="bottom" constant="60" id="BOe-AA-K7F"/>
                            <constraint firstItem="Mua-aO-Too" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="FFp-wz-jes"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Dk-xq-qaK" secondAttribute="trailing" constant="130" id="Hec-jI-qCp"/>
                            <constraint firstItem="3SC-h5-fLy" firstAttribute="top" secondItem="xL8-BK-iSB" secondAttribute="bottom" constant="15" id="O37-80-Ljq"/>
                            <constraint firstItem="3SC-h5-fLy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ph6-Hh-3Ps"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gdK-ho-aHh" secondAttribute="trailing" id="QU6-PP-ZoU"/>
                            <constraint firstItem="wCV-vb-Cw4" firstAttribute="top" secondItem="NJq-9h-YD4" secondAttribute="bottom" constant="15" id="U3E-w6-mew"/>
                            <constraint firstItem="NJq-9h-YD4" firstAttribute="top" secondItem="3SC-h5-fLy" secondAttribute="bottom" constant="15" id="VGD-HX-hoW"/>
                            <constraint firstItem="Mua-aO-Too" firstAttribute="top" secondItem="wCV-vb-Cw4" secondAttribute="bottom" constant="60" id="VIw-GY-FZT"/>
                            <constraint firstItem="gdK-ho-aHh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VeW-Sc-mfA"/>
                            <constraint firstItem="3SC-h5-fLy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Xk1-8y-9Aj"/>
                            <constraint firstItem="xL8-BK-iSB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aq7-UF-E3q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sV6-mT-ObR" secondAttribute="trailing" constant="120" id="buA-xp-JMS"/>
                            <constraint firstItem="xL8-BK-iSB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ex4-Db-ZCv"/>
                            <constraint firstItem="xL8-BK-iSB" firstAttribute="top" secondItem="sV6-mT-ObR" secondAttribute="bottom" constant="15" id="hRD-kv-Lub"/>
                            <constraint firstItem="gdK-ho-aHh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="hiq-a1-FtP"/>
                            <constraint firstItem="sV6-mT-ObR" firstAttribute="top" secondItem="gdK-ho-aHh" secondAttribute="bottom" constant="30" id="qsy-vU-LIE"/>
                            <constraint firstItem="sV6-mT-ObR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="yFZ-GG-HwZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Muppets Trivia Game" id="WcW-Bm-vq8">
                        <barButtonItem key="leftBarButtonItem" title="Add New Question" id="EOV-Xb-Qwo">
                            <connections>
                                <segue destination="pRL-d8-HtX" kind="show" id="UwU-5L-cO4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Reset" id="nt7-cu-YKw">
                            <connections>
                                <action selector="resetButtonTapped:" destination="BYZ-38-t0r" id="74q-qQ-D2P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answer1Button" destination="xL8-BK-iSB" id="jBB-gc-Iw8"/>
                        <outlet property="answer2Button" destination="3SC-h5-fLy" id="4A1-zI-sQ2"/>
                        <outlet property="answer3Button" destination="NJq-9h-YD4" id="YmD-hB-I2H"/>
                        <outlet property="answer4Button" destination="wCV-vb-Cw4" id="n8V-Zc-KMu"/>
                        <outlet property="navigationBar" destination="WcW-Bm-vq8" id="x61-TX-Fkz"/>
                        <outlet property="photoPlaceholder" destination="sV6-mT-ObR" id="NEI-LA-nJS"/>
                        <outlet property="resetButton" destination="nt7-cu-YKw" id="nLn-Ky-d1k"/>
                        <outlet property="triviaGameQuestionLabel" destination="gdK-ho-aHh" id="2o0-we-6EU"/>
                        <outlet property="userScoreLabel" destination="Mua-aO-Too" id="4h0-n5-8gr"/>
                        <outlet property="userScoreNumberLabel" destination="4Dk-xq-qaK" id="ccs-0y-ZFK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501.5999999999999" y="-564.46776611694156"/>
        </scene>
        <!--Add Question View Controller-->
        <scene sceneID="MVY-gy-8D5">
            <objects>
                <viewController id="pRL-d8-HtX" customClass="AddQuestionViewController" customModule="Trivia_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3CO-Sm-3mh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6Gy-AS-AF2">
                                <rect key="frame" x="20" y="116" width="335" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yG6-uL-KQC">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Answers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpi-T9-2l1">
                                <rect key="frame" x="20" y="260" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What is the question?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i4A-sy-LDd">
                                <rect key="frame" x="20" y="196.5" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer #1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zpv-jW-wDL">
                                <rect key="frame" x="16" y="310" width="339" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer #2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uws-dn-qXO">
                                <rect key="frame" x="20" y="382" width="335" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer #3" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6uO-59-RsN">
                                <rect key="frame" x="20" y="457" width="335" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer #4" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZgG-dV-ldF">
                                <rect key="frame" x="20" y="525" width="335" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Wiw-Kc-39f">
                                <rect key="frame" x="116" y="620" width="142" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Choose the correct answer:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVj-6f-di4">
                                <rect key="frame" x="0.0" y="578" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Gy-AS-AF2" firstAttribute="leading" secondItem="Sa5-LL-gS7" secondAttribute="leading" constant="20" id="9wi-Yb-NgC"/>
                            <constraint firstItem="Sa5-LL-gS7" firstAttribute="trailing" secondItem="i4A-sy-LDd" secondAttribute="trailing" constant="20" id="Bnh-sq-K5t"/>
                            <constraint firstItem="fVj-6f-di4" firstAttribute="leading" secondItem="Sa5-LL-gS7" secondAttribute="leading" id="CMC-H0-UPj"/>
                            <constraint firstItem="Sa5-LL-gS7" firstAttribute="trailing" secondItem="fVj-6f-di4" secondAttribute="trailing" id="FYW-R5-Zdh"/>
                            <constraint firstItem="6Gy-AS-AF2" firstAttribute="top" secondItem="Sa5-LL-gS7" secondAttribute="top" id="LRO-59-ryN"/>
                            <constraint firstItem="Sa5-LL-gS7" firstAttribute="trailing" secondItem="6Gy-AS-AF2" secondAttribute="trailing" constant="20" id="heu-Y8-hmi"/>
                            <constraint firstItem="i4A-sy-LDd" firstAttribute="top" secondItem="6Gy-AS-AF2" secondAttribute="bottom" constant="60" id="r0A-8Z-adv"/>
                            <constraint firstItem="i4A-sy-LDd" firstAttribute="leading" secondItem="Sa5-LL-gS7" secondAttribute="leading" constant="20" id="vCK-R4-fIJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sa5-LL-gS7"/>
                    </view>
                    <navigationItem key="navigationItem" id="yKQ-QI-304">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="qvJ-jc-tQW">
                            <connections>
                                <action selector="submitButtonTapped:" destination="pRL-d8-HtX" id="X8E-qo-Ql1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answer1TextField" destination="zpv-jW-wDL" id="qzg-vL-12f"/>
                        <outlet property="answer2TextField" destination="uws-dn-qXO" id="9JU-ub-XCK"/>
                        <outlet property="answer3TextField" destination="6uO-59-RsN" id="ogh-qH-D8H"/>
                        <outlet property="answer4TextField" destination="ZgG-dV-ldF" id="Gg7-u7-ZKy"/>
                        <outlet property="correctAnswerSegmentedControl" destination="Wiw-Kc-39f" id="Vcz-Fd-5be"/>
                        <outlet property="questionTextField" destination="i4A-sy-LDd" id="Bhn-jG-VeA"/>
                        <segue destination="W8e-kb-c45" kind="unwind" identifier="undwindToQuizSegue" unwindAction="unwindToQuizScreenWithSegue:" id="eiq-fF-6Ax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ng-s7-yhP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="W8e-kb-c45" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2332" y="-564.46776611694156"/>
        </scene>
        <!--Item-->
        <scene sceneID="fxp-Hr-Ivj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fJr-s3-9bS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OIe-V9-7uN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="9Cz-6Q-9KP">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DhS-LQ-ecR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gc6-JJ-Cjm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="-564"/>
        </scene>
    </scenes>
</document>
